# Grupa8-Tim2

./: Analiza i dizajn sistema_1.docx  Dijagram_aktivnosti_1.vpd  Glorpa.slnx  LV01.txt  PREPRAVKAA (dijagram klasa).vpd.vpd.vpd  PREPRAVKAA.vpd.vpd  Paketi.lnk  Patterni ponasanja.docx  Patterni ponasanja.lnk  Popravka dijagrama aktivnosti.vpd  README.md  SOLID.docx  Scenariji_use_case (1) (1).docx  Specifikacija projekta_.docx  Specifikacija projekta_3.docx  Strukturalni Patterni.docx  UML_dokument_dostava.docx  UseCase_2.docx  diagram_ERD.bundle  diagram_Plavo.bundle  sdsdsa.txt
Glorpa/: Glorpa.csproj  Glorpa.http  Program.cs  WeatherForecast.cs  appsettings.json
Glorpa/Controllers/: DostavaController.cs  KorisnikController.cs  NarudzbaController.cs  NarudzbaController.cs.cs  PodrskaController.cs  RasporedController.cs  VremenskiUsloviController.cs  WeatherForecastController.cs  ZahtjevPodrskeController.cs  ZaradaController.cs
Glorpa/Data/: DataContext.cs
Glorpa/Enums/: Prioritet.cs  StatusDostave.cs  StatusDostavljaca.cs  StatusNarudzbe.cs  StatusZahtjeva.cs  TipDostave.cs  TipKorisnika.cs  TipPlacanja.cs  TipZahtjeva.cs  TipZarade.cs
Glorpa/Migrations/: 20260509213444_Nova.Designer.cs  20260509213444_Nova.cs  20260512085137_NovaIzmjena.Designer.cs  20260512085137_NovaIzmjena.cs  20260513214558_IdentitySetup.Designer.cs  20260513214558_IdentitySetup.cs  20260519203806_InitialIdentitySetup.Designer.cs  20260519203806_InitialIdentitySetup.cs  DataContextModelSnapshot.cs
Glorpa/Models/: Dostava.cs  Dug.cs  Jelo.cs  Korisnik.cs  Lokacija.cs  Narudzba.cs  Termin.cs  (+6 more)
(+100 files in other folders)
